# Homeworks

./: ConsoleApp.sln  HashTable.cs  HomeWork1.cs  HomeWork2.cs  Program.cs  README.md  StackCalculator.cs  newLinkedList.cs
WebApi2/WebApi2/: AuthOptions.cs  Program.cs  Startup.cs  WebApi2.csproj  appsettings.json
WebApi2/WebApi2/Context/: UsersContext.cs
WebApi2/WebApi2/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
WebApi2/WebApi2/Migrations/: 20221012162217_initial.Designer.cs  20221012162217_initial.cs  20221012194747_withoutRoles.Designer.cs  20221012194747_withoutRoles.cs  20221013133343_withRoles.Designer.cs  20221013133343_withRoles.cs  20221014203645_withStuff.Designer.cs  20221014203645_withStuff.cs  20221016124008_withStuffWithInit.Designer.cs  20221016124008_withStuffWithInit.cs  20221016124133_withStuffWithInitial.Designer.cs  20221016124133_withStuffWithInitial.cs  20221016124551_withStuffWithcategory.Designer.cs  20221016124551_withStuffWithcategory.cs  20221016124801_withStuffWithcategoryV2.Designer.cs  20221016124801_withStuffWithcategoryV2.cs  20221018174914_Initial.Designer.cs  20221018174914_Initial.cs  UsersContextModelSnapshot.cs
WebApi2/WebApi2/Models/: Category.cs  IUser.cs  LoginModel.cs  Order.cs  Property.cs  Stuff.cs  User.cs  UsersContext.cs  Value.cs
WebApi2/WebApi2/Properties/: launchSettings.json
WebApi2/WebApi2/Repository/: IOrderRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ISQLUserRepository.cs  OrderRepository.cs  RepositoryWrapper.cs  SQLUserRepository.cs
WebApi2/WebApi2/Repository/Interfaces/: IOrderRepository.cs  IRepository.cs  (+2 more)
(+69 files in other folders)
